$Id

PROTOCONS

Protocons is a clean and consistent collection of icons, buttons, glyphs and other graphic elements for building Drupal user interfaces.

Aim is to define the standard visual metaphors for Drupal concepts and actions.

The source SVG files contain multiple icons. This will probably change but works well for now.

Made with Inkscape 0.46: http://www.inkscape.org

File naming and directory structure loosely based on the free desktop icon naming spec:
http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html

I haven't been working on these for years!